<html>
<head>
  <title>About Pride Creation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
      

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top"  style="background-color:#000000; margin:auto; height: 72px;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="images\logo.png" height="70px">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <li><a href="index.php"><font color="white">HOME</font></a></li>
      <li class="active"><a href="about.html"><font color="red">ABOUT US</font></a></li>
      <li><a href="services.html"><font color="white">SERVICES</font></a></li>
      <li><a href="gallery.php"><font color="white">GALLERY</font></a></li>
      <li><a href="contact.php"><font color="white">CONTACT</font></nav></a></li>
      </ul>
    </div>
  </div>
</nav>


<div style="background-color: #e0e0e0;">

<div class="container-fluid" style="background-position: center; background-repeat: no-repeat; margin:auto; height:250px; width: 100%; background-image: url('images/35.jpg'); filter: blur(0px);">
<h1 style="text-align:center; margin-top: 150px;"><font size="60px" color="white" ;>ABOUT US</h1></font>
</div>
<div class="container" style="margin:auto; margin-top: 5px;">
	<div class="row">
			<div class="col-md-6">
				<div class="head_title ">
				<h1 style="text-align: center;">WHO WE ARE...?</h1></div>
				<blockquote class="text-mute text-justify" style="background-color: white !important; font-family: times new roman;">
				<p>
          Pride Creation videos is located in Pune, It is in the photography as well as videography field for the past 15 years. We started with a simple idea in the creative industry and emerged into a leading full-service photography company in Pune.
				</p>
				<p>
          Our talented team of photographers has been perfecting the art of photographing portraits and special events which you will cherish for lifetime.
				</p>
				<p> 
					Pride Creation is a continuous learning process. We do lot of research before every shoot so that we can exceed client’s expectations.
				</p> 
				<p>
					We are the leading organization to offer our precious clients an optimum quality Audio Recording Studio Service, all types of Photography, top-notch wedding video editing for individuals as well as customized video editing solution for agencies and customers.
				</p>
				</blockquote>
			</div>
			<div class="col-md-6">
				<img src="images\5.jpg" style="margin-top:70px;" width="100%">
			</div>
	</div>
</div>



<section id="trial" class="trial text-center wow fadeIn"  data-wow-duration="2s" data-wow-dealy="1.5s">
      <div class="main_trial_area">
          <div class="container">
              <div class="row">
                  <div class="main_trial">
                      <div class="col-md-12">
                          <h2><span>OUR GOAL</span> </h2>
                          <p>Our goal is to give you the best experience and to let your emotions flow on the D-Day so that you can let go all your worries and enjoy the moment.. We focus on natural expressions so when you flip the chapters of your life, you realize what you were feeling or what you did at the same time.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <div class="w3_agile_footer">
    <div class="container-fluid" style="background-color: #212121; text-align: center;">
      <p class="text-muted" style="margin-top: 15px;"><font size="3px">© 2017 Pride Creation . All rights reserved | Designed by </font><a href="http://sungare.com">Sungare.</a></p>
      <div class="arrow-container animated fadeInDown">
        <a href="#home" class="arrow-2 scroll scrollToTop">
          <i class="fa fa-angle-up"></i>
        </a>
        <div class="arrow-1 animated hinge infinite zoomIn"></div>
      </div>
    </div>
  </div>

</div>

</body>
</html>