﻿<html>
<head>
	<title>Pride Creation | Gallery </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">

	<!--// bootstrap-css -->
	<!-- css -->
	<link rel="stylesheet" href="css/style2.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--// css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<link rel="stylesheet" href="css/normalize2.css">
	<link rel="stylesheet" href="css/layout.css">

	<!-- //font-awesome icons -->
	<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
	<!-- <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script> -->
	<!-- bootstrap-css -->
	<!--// css -->
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top"  style="background-color:#000000; margin:auto; height: 70px;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="images\logo.png"  height="70px"/>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html"><font color="white">HOME</font></a></li>
      <li><a href="about.html"><font color="white">ABOUT US</font></a></li>
      <li><a href="services.html"><font color="white">SERVICES</font></a></li>
      <li class="active"><a href="gallery.html"><font color="red">GALLERY</font></a></li>
      <li><a href="contact.html"><font color="white">CONTACT</font></nav></a></li>
      </ul>
    </div>
  </div>
</nav>

<div style="background-color: #e0e0e0;">

<div class="container-fluid" style="background-position: center; background-repeat: no-repeat; margin:auto; height:250px; width: 100%; background-image: url('images/35.jpg'); filter: blur(0px);">
<h1 style="text-align:center; margin-top: 150px;"><font size="60px" color="white" ;>GALLERY</h1></font>
</div>
<div class="gallery" id="projects">
		<div class="container">
			
			<ul id="filters" class="clearfix">				
				<li><span class="filter active" data-filter=".Dance, .Design, .Event, .Food, .Industrial, .Interior, .Wedding, .Videos">All</span></li>
				<li><span class="filter" data-filter=".Dance">Dance</span></li>
				<li><span class="filter" data-filter=".Design">Design</span></li>
				<li><span class="filter" data-filter=".Event">Event</span></li>
				<li><span class="filter" data-filter=".Food">Food</span></li>
				<li><span class="filter" data-filter=".Industrial">Industrial</span></li>
				<li><span class="filter" data-filter=".Interior">Interior</span></li>
				<li><span class="filter" data-filter=".Wedding">Wedding</span></li>
				<li><span class="filter" data-filter=".Videos">Videos</span></li>
			</ul>

			<div id="portfoliolist">
				<div class="filtr-container">
					<div class="portfolio filtr-item portfolio Dance" style="height: 25%; " data-cat="Dance">
						<div class="gallery-t">
							<a href="images/dance/1.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Dance/1.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Dance</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>

					<div class="portfolio filtr-item portfolio Dance" style=" height: 25%;" data-cat="Dance">
						<div class="gallery-t">
							<a href="images/dance/2.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Dance/2.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Dance</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>
					


					<div class="portfolio filtr-item portfolio Dance" style=" height: 25%;" data-cat="Dance">
						<div class="gallery-t">
							<a href="images/dance/4.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Dance/4.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Dance</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>


					<div class="portfolio filtr-item portfolio Dance" style=" height: 25%;" data-cat="Dance">
						<div class="gallery-t">
							<a href="images/dance/5.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Dance/5.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Dance</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>






					<div class="portfolio filtr-item portfolio Design" style="height: 25%;" data-cat="Design">
						<div class="gallery-t">
							<a href="images/design/1.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/design/1.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Design</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>


					<div class="portfolio filtr-item portfolio Design" style="height: 25%;" data-cat="Design">
						<div class="gallery-t">
							<a href="images/design/2.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Design/2.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Design</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>


					<div class="portfolio filtr-item portfolio Design" style="height: 25%;" data-cat="Design">
						<div class="gallery-t">
							<a href="images/Design/3.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Design/3.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Design</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>


					<div class="portfolio filtr-item portfolio Design" style="height: 25%;" data-cat="Design">
						<div class="gallery-t">
							<a href="images/Design/4.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Design/4.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Design</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>


					<div class="portfolio filtr-item portfolio Design" style="height: 25%;" data-cat="Design">
						<div class="gallery-t">
							<a href="images/Design/5.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Design/5.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Design</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>

					<div class="portfolio filtr-item portfolio Design" style="height: 25%;" data-cat="Design">
						<div class="gallery-t">
							<a href="images/Design/6.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Design/6.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Design</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>


					<div class="portfolio filtr-item portfolio Design" style="height: 25%;" data-cat="Design">
						<div class="gallery-t">
							<a href="images/Design/7.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Design/7.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Design</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>


					<div class="portfolio filtr-item portfolio Design" style="height: 25%;" data-cat="Design">
						<div class="gallery-t">
							<a href="images/Design/8.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Design/8.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Design</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>









					<div class="portfolio filtr-item portfolio Event" style="height: 25%" data-cat="Event">
						<div class="gallery-t">
							<a href="images/Event/1.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Event/1.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Event</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>


					<div class="portfolio filtr-item portfolio Event" style="height: 25%" data-cat="Event">
						<div class="gallery-t">
							<a href="images/Event/2.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Event/2.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Event</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>


					<div class="portfolio filtr-item portfolio Event" style="height: 25%" data-cat="Event">
						<div class="gallery-t">
							<a href="images/Event/3.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Event/3.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Event</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>

					<div class="portfolio filtr-item portfolio Event" style="height: 25%" data-cat="Event">
						<div class="gallery-t">
							<a href="images/Event/4.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Event/4.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Event</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>

					<div class="portfolio filtr-item portfolio Event" style="height: 25%" data-cat="Event">
						<div class="gallery-t">
							<a href="images/Event/5.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Event/5.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Event</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>

					<div class="portfolio filtr-item portfolio Event" style="height: 25%" data-cat="Event">
						<div class="gallery-t">
							<a href="images/Event/6.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Event/6.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Event</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>

					<div class="portfolio filtr-item portfolio Event" style="height: 25%" data-cat="Event">
						<div class="gallery-t">
							<a href="images/Event/7.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Event/7.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Event</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>

					<div class="portfolio filtr-item portfolio Event" style="height: 25%" data-cat="Event">
						<div class="gallery-t">
							<a href="images/Event/8.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Event/8.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Event</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>









					<div class="portfolio filtr-item portfolio Food" style="height: 25%" data-cat="Food">
						<div class="gallery-t">
							<a href="images/Food/1.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Food/1.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Food</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>


					<div class="portfolio filtr-item portfolio Food" style="height: 25%" data-cat="Food">
						<div class="gallery-t">
							<a href="images/Food/2.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Food/2.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Food</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>


					<div class="portfolio filtr-item portfolio Food" style="height: 25%" data-cat="Food">
						<div class="gallery-t">
							<a href="images/Food/3.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Food/3.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Food</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>


					<div class="portfolio filtr-item portfolio Food" style="height: 25%" data-cat="Food">
						<div class="gallery-t">
							<a href="images/Food/6.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Food/6.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Food</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>


					<div class="portfolio filtr-item portfolio Food" style="height: 25%" data-cat="Food">
						<div class="gallery-t">
							<a href="images/Food/4.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Food/4.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Food</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>



					<div class="portfolio filtr-item portfolio Food" style="height: 25%" data-cat="Food">
						<div class="gallery-t">
							<a href="images/Food/5.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Food/5.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Food</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>



					<div class="portfolio filtr-item portfolio Food" style="height: 25%" data-cat="Food">
						<div class="gallery-t">
							<a href="images/Food/7.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Food/7.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Food</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>



					<div class="portfolio filtr-item portfolio Food" style="height: 25%" data-cat="Food">
						<div class="gallery-t">
							<a href="images/Food/8.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Food/8.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Food</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>



					<div class="portfolio filtr-item portfolio Food" style="height: 25%" data-cat="Food">
						<div class="gallery-t">
							<a href="images/Food/9.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Food/9.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Food</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>



					<div class="portfolio filtr-item portfolio Food" style="height: 25%" data-cat="Food">
						<div class="gallery-t">
							<a href="images/Food/10.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Food/10.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Food</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>



					<div class="portfolio filtr-item portfolio Food" style="height: 25%" data-cat="Food">
						<div class="gallery-t">
							<a href="images/Food/11.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Food/11.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Food</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>



					<div class="portfolio filtr-item portfolio Food" style="height: 25%" data-cat="Food">
						<div class="gallery-t">
							<a href="images/Food/12.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Food/12.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Food</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>








					<div class="portfolio filtr-item portfolio Industrial" style="height: 25%" data-cat="Industrial">
						<div class="gallery-t">
							<a href="images/Industrial/1.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Industrial/1.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Industrial</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>


					<div class="portfolio filtr-item portfolio Industrial" style="height: 25%" data-cat="Industrial">
						<div class="gallery-t">
							<a href="images/Industrial/2.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Industrial/2.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Industrial</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>


					<div class="portfolio filtr-item portfolio Industrial" style="height: 25%" data-cat="Industrial">
						<div class="gallery-t">
							<a href="images/Industrial/3.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Industrial/3.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Industrial</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>


					<div class="portfolio filtr-item portfolio Industrial" style="height: 25%" data-cat="Industrial">
						<div class="gallery-t">
							<a href="images/Industrial/4.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Industrial/4.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Industrial</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>

					<div class="portfolio filtr-item portfolio Industrial" style="height: 25%" data-cat="Industrial">
						<div class="gallery-t">
							<a href="images/Industrial/5.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Industrial/5.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Industrial</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>


					<div class="portfolio filtr-item portfolio Industrial" style="height: 25%" data-cat="Industrial">
						<div class="gallery-t">
							<a href="images/Industrial/6.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Industrial/6.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Industrial</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>


					<div class="portfolio filtr-item portfolio Industrial" style="height: 25%" data-cat="Industrial">
						<div class="gallery-t">
							<a href="images/Industrial/7.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Industrial/7.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Industrial</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>




					<div class="portfolio filtr-item portfolio Interior" style="height: 25%" data-cat="Interior">
						<div class="gallery-t">
							<a href="images/Interior/1.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Interior/1.jpg" class="img-responsive" alt=" " />	
									<figca25%
										<h3>Interior</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>


					<div class="portfolio filtr-item portfolio Interior" style="height: 25%" data-cat="Interior">
						<div class="gallery-t">
							<a href="images/Interior/2.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Interior/2.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Interior</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>



					<div class="portfolio filtr-item portfolio Interior" style="height: 25%" data-cat="Interior">
						<div class="gallery-t">
							<a href="images/Interior/3.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Interior/3.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Interior</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>



					<div class="portfolio filtr-item portfolio Interior" style="height: 25%" data-cat="Interior">
						<div class="gallery-t">
							<a href="images/Interior/4.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Interior/4.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Interior</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>







					<div class="portfolio filtr-item portfolio Wedding" style="height: 25%" data-cat="Wedding">
						<div class="gallery-t">
							<a href="images/Wedding/1.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Wedding/1.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Wedding</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>


					<div class="portfolio filtr-item portfolio Wedding" style="height: 25%" data-cat="Wedding">
						<div class="gallery-t">
							<a href="images/Wedding/2.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Wedding/2.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Wedding</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>



					<div class="portfolio filtr-item portfolio Wedding" style="height: 25%" data-cat="Wedding">
						<div class="gallery-t">
							<a href="images/Wedding/3.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Wedding/3.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Wedding</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>




					<div class="portfolio filtr-item portfolio Wedding" style="height: 25%" data-cat="Wedding">
						<div class="gallery-t">
							<a href="images/Wedding/4.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Wedding/4.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Wedding</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>



					<div class="portfolio filtr-item portfolio Wedding" style="height: 25%" data-cat="Wedding">
						<div class="gallery-t">
							<a href="images/Wedding/5.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Wedding/5.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Wedding</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>



					<div class="portfolio filtr-item portfolio Wedding" style="height: 25%" data-cat="Wedding">
						<div class="gallery-t">
							<a href="images/Wedding/6.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Wedding/6.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Wedding</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>


					<div class="portfolio filtr-item portfolio Wedding" style="height: 25%" data-cat="Wedding">
						<div class="gallery-t">
							<a href="images/Wedding/7.jpg" class="b-link-stripe thickbox">
								<figure>
									<img src="images/Wedding/7.jpg" class="img-responsive" alt=" " />	
									<figcaption>
										<h3>Wedding</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>


					<div class="portfolio filtr-item portfolio Videos" data-cat="Videos">
						<div class="gallery-t">
							<a href="#" class="b-link-stripe thickbox">
								<figure>
									<h2>Sorry..! No video available </h2>
									<figcaption>
										<h3>Videos</h3>
										<p>
											Pride Creation Photography
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
<div class="clearfix"> </div>

<section id="trial" class="trial text-center wow fadeIn"  data-wow-duration="2s" data-wow-dealy="1.5s">
      <div class="main_trial_area">
          <div class="container">
              <div class="row">
                  <div class="main_trial">
                      <div class="col-md-12">
                          <h2><span>OUR GOAL</span> </h2>
                          <p>Our goal is to give you the best experience and to let your emotions flow on the D-Day so that you can let go all your worries and enjoy the moment.. We focus on natural expressions so when you flip the chapters of your life, you realize what you were feeling or what you did at the same time.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

 


  <div class="w3_agile_footer">
    <div class="container-fluid" style="background-color: #212121; text-align: center;">
      <p class="text-center text-muted" style="margin-top: 15px;"><font size="3px">© 2017 Pride Creation . All rights reserved | Designed by </font><a href="http://sungare.com">Sungare.</a></p>
      <div class="arrow-container animated fadeInDown">
        <a href="#home" class="arrow-2 scroll scrollToTop">
          <i class="fa fa-angle-up"></i>
        </a>
        <div class="arrow-1 animated hinge infinite zoomIn"></div>
      </div>
    </div>
  </div>

</div>

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>

<script type="text/javascript">
	$(function () {

		var filterList = {
			
			init: function () {
				
					// MixItUp plugin
					// http://mixitup.io
					$('#portfoliolist').mixItUp({
						selectors: {
							target: '.portfolio',
							filter: '.filter'	
						},
						load: {
							filter: '.Dance'  
						}     
					});								

				}

			};
			
		// Run the show!
		filterList.init();
		
		
	});	
</script>
<script src="js/jquery.chocolat.js"></script>
<!--light-box-files -->
<script>
	$(function() {
		$('.filtr-item a').Chocolat();
	});
</script>

</body>
</html>