<html>
<head>
  <title>Pride Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top"  style="background-color:#000000; margin:auto; height: 72px;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="images\logo.png" height="70px">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <li><a href="index.php"><font color="white">HOME</font></a></li>
      <li><a href="about.html"><font color="white">ABOUT US</font></a></li>
      <li class="active"><a href="services.html"><font color="red">SERVICES</font></a></li>
      <li><a href="gallery.php"><font color="white">GALLERY</font></a></li>
      <li><a href="contact.php"><font color="white">CONTACT</font></nav></a></li>
      </ul>
    </div>
  </div>
</nav>

<div style="background-color: #e0e0e0;">

<div class="container-fluid" style="background-position: center; background-repeat: no-repeat; margin:auto; height:250px; width: 100%; background-image: url('images/35.jpg'); filter: blur(0px);">
<h1 style="text-align:center; margin-top: 150px;"><font size="60px" color="white" ;>OUR SERVICES</h1></font>
</div>
<div class="container" style="margin-top: 10px;">
  <div class="row">
      <div class="col-md-4">
        <img src="images\audio.jpg" width="100%" height=40%">
        <h2 style="text-align: center;" class="text-muted">AUDIO RECORDING</h2>      
        <P style="text-align: center;" class="text-muted">
         We are the leading organization to offer precious quality Audio Recording Studio Service to our clients...
       </P>
      </div>
      <div class="col-md-4">
        <img src="images\55.jpg" width="100%" height=40%">
        <h2 style="text-align: center;" class="text-muted">ANIMATION 2D 3D</h2>      
        <P style="text-align: center;" class="text-muted">
         We specialise in motion graphics design, 2D / 3D animation and offer all kinds video solutions including interactive videos. When embarking on a project, we make sure we understand your objectives so we can offer the most effective video solution for your business.
       </P>
      </div>
      <div class="col-md-4">
        <img src="images\45.jpg" width="100%" height=40%">
        <h2 style="text-align: center;" class="text-muted">PHOTO EDITING</h2>      
        <P style="text-align: center;" class="text-muted">
         Photo editing service is considered as a special set of digital tools that are applied to a raw photo to make it better and more attractive solution for customer. We also provide album design services like wedding and corporate albums.
        </P>
      </div>          
  </div>
  
</div>




<div class="container" style="margin-top: 10px;">
  <div class="row">
    <div class="col-md-4">
        <img src="images\photography.jpg" width="100%" height="40%">
        <h2 style="text-align: center;" class="text-muted">PHOTOGRAPHY</h2>      
        <P style="text-align: center;" class="text-muted">
          We do all types of Photography like Industrial, product, interior, event, Modeling, Wedding Photography, posters, press photography, artistic productions, web sites, blogues and calendors, etc.
        </P>
    </div>
    <div class="col-md-4">
        <img src="images\video.jpeg" width="100%" height=40%">
        <h2 style="text-align: center;" class="text-muted">VIDEOGRAPHY</h2>      
        <P style="text-align: center;" class="text-muted">
         Short Films, Pre-Wedding Shoot, Documentary, Wedding, corporate films & many more...
        </P>
    </div>
      <div class="col-md-4">
        <img src="images\31.jpg" width="100%" height="40%">
        <h2 style="text-align: center;" class="text-muted">VIDEO EDITING</h2>      
        <P style="text-align: center;" class="text-muted">
         We offer top-notch short films, documentory, corporate, wedding video editing, for individuals as well as customized video editing solution for agencies and customers.
        </P>
    </div>
  </div>
</div>

<section id="trial" class="trial text-center wow fadeIn"  data-wow-duration="2s" data-wow-dealy="1.5s">
      <div class="main_trial_area">
          <div class="container">
              <div class="row">
                  <div class="main_trial">
                      <div class="col-md-12">
                          <h2><span>OUR GOAL</span> </h2>
                          <p>Our goal is to give you the best experience and to let your emotions flow on the D-Day so that you can let go all your worries and enjoy the moment.. We focus on natural expressions so when you flip the chapters of your life, you realize what you were feeling or what you did at the same time.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>



  <div class="w3_agile_footer">
    <div class="container-fluid" style="background-color: #212121; text-align: center;">
      <p class="text-muted" style="margin-top: 15px;"><font size="3px">© 2017 Pride Creation . All rights reserved | Designed by </font><a href="http://sungare.com">Sungare.</a></p>
      <div class="arrow-container animated fadeInDown">
        <a href="#home" class="arrow-2 scroll scrollToTop">
          <i class="fa fa-angle-up"></i>
        </a>
        <div class="arrow-1 animated hinge infinite zoomIn"></div>
      </div>
    </div>
  </div>



</body>
</html>